{
  "paragraphs": [
    {
      "text": "%pyspark\n\nfrom pyspark.sql import SparkSession",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T06:24:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663655013286_444206637",
      "id": "paragraph_1663655013286_444206637",
      "dateCreated": "2022-09-20T06:23:33+0000",
      "dateStarted": "2022-09-20T06:24:28+0000",
      "dateFinished": "2022-09-20T06:24:29+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:8840"
    },
    {
      "text": "%pyspark\n\nspark = SparkSession \\\n    .builder \\\n    .appName(\"TestApp\") \\\n    .getOrCreate()",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T06:24:47+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663655068762_1535451777",
      "id": "paragraph_1663655068762_1535451777",
      "dateCreated": "2022-09-20T06:24:28+0000",
      "dateStarted": "2022-09-20T06:24:48+0000",
      "dateFinished": "2022-09-20T06:24:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:8841"
    },
    {
      "text": "%pyspark\n\nurl = 'https://s3.amazonaws.com/apache-zeppelin/tutorial/bank/bank.csv'\nfrom pyspark import SparkFiles\nspark.sparkContext.addFile(url)",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T06:25:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663655087987_499648142",
      "id": "paragraph_1663655087987_499648142",
      "dateCreated": "2022-09-20T06:24:47+0000",
      "dateStarted": "2022-09-20T06:25:08+0000",
      "dateFinished": "2022-09-20T06:25:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:8842"
    },
    {
      "text": "%pyspark\ndf = spark.read.csv(\"file://\"+SparkFiles.get(\"bank.csv\"), sep=';', header=True, inferSchema=True)",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T06:25:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=71",
              "$$hashKey": "object:9437"
            },
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=72",
              "$$hashKey": "object:9438"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663655108446_981200180",
      "id": "paragraph_1663655108446_981200180",
      "dateCreated": "2022-09-20T06:25:08+0000",
      "dateStarted": "2022-09-20T06:25:24+0000",
      "dateFinished": "2022-09-20T06:25:30+0000",
      "status": "FINISHED",
      "$$hashKey": "object:8843"
    },
    {
      "text": "%pyspark\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T06:25:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+-------------+-------+---------+-------+-------+-------+----+--------+---+-----+--------+--------+-----+--------+--------+---+\n|age|          job|marital|education|default|balance|housing|loan| contact|day|month|duration|campaign|pdays|previous|poutcome|  y|\n+---+-------------+-------+---------+-------+-------+-------+----+--------+---+-----+--------+--------+-----+--------+--------+---+\n| 30|   unemployed|married|  primary|     no|   1787|     no|  no|cellular| 19|  oct|      79|       1|   -1|       0| unknown| no|\n| 33|     services|married|secondary|     no|   4789|    yes| yes|cellular| 11|  may|     220|       1|  339|       4| failure| no|\n| 35|   management| single| tertiary|     no|   1350|    yes|  no|cellular| 16|  apr|     185|       1|  330|       1| failure| no|\n| 30|   management|married| tertiary|     no|   1476|    yes| yes| unknown|  3|  jun|     199|       4|   -1|       0| unknown| no|\n| 59|  blue-collar|married|secondary|     no|      0|    yes|  no| unknown|  5|  may|     226|       1|   -1|       0| unknown| no|\n| 35|   management| single| tertiary|     no|    747|     no|  no|cellular| 23|  feb|     141|       2|  176|       3| failure| no|\n| 36|self-employed|married| tertiary|     no|    307|    yes|  no|cellular| 14|  may|     341|       1|  330|       2|   other| no|\n| 39|   technician|married|secondary|     no|    147|    yes|  no|cellular|  6|  may|     151|       2|   -1|       0| unknown| no|\n| 41| entrepreneur|married| tertiary|     no|    221|    yes|  no| unknown| 14|  may|      57|       2|   -1|       0| unknown| no|\n| 43|     services|married|  primary|     no|    -88|    yes| yes|cellular| 17|  apr|     313|       1|  147|       2| failure| no|\n| 39|     services|married|secondary|     no|   9374|    yes|  no| unknown| 20|  may|     273|       1|   -1|       0| unknown| no|\n| 43|       admin.|married|secondary|     no|    264|    yes|  no|cellular| 17|  apr|     113|       2|   -1|       0| unknown| no|\n| 36|   technician|married| tertiary|     no|   1109|     no|  no|cellular| 13|  aug|     328|       2|   -1|       0| unknown| no|\n| 20|      student| single|secondary|     no|    502|     no|  no|cellular| 30|  apr|     261|       1|   -1|       0| unknown|yes|\n| 31|  blue-collar|married|secondary|     no|    360|    yes| yes|cellular| 29|  jan|      89|       1|  241|       1| failure| no|\n| 40|   management|married| tertiary|     no|    194|     no| yes|cellular| 29|  aug|     189|       2|   -1|       0| unknown| no|\n| 56|   technician|married|secondary|     no|   4073|     no|  no|cellular| 27|  aug|     239|       5|   -1|       0| unknown| no|\n| 37|       admin.| single| tertiary|     no|   2317|    yes|  no|cellular| 20|  apr|     114|       1|  152|       2| failure| no|\n| 25|  blue-collar| single|  primary|     no|   -221|    yes|  no| unknown| 23|  may|     250|       1|   -1|       0| unknown| no|\n| 31|     services|married|secondary|     no|    132|     no|  no|cellular|  7|  jul|     148|       1|  152|       1|   other| no|\n+---+-------------+-------+---------+-------+-------+-------+----+--------+---+-----+--------+--------+-----+--------+--------+---+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=73",
              "$$hashKey": "object:9500"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663655124145_168864845",
      "id": "paragraph_1663655124145_168864845",
      "dateCreated": "2022-09-20T06:25:24+0000",
      "dateStarted": "2022-09-20T06:25:41+0000",
      "dateFinished": "2022-09-20T06:25:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:8844"
    },
    {
      "text": "%pyspark\ndf.registerTempTable(\"bank\")",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T06:25:56+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663655141430_70435305",
      "id": "paragraph_1663655141430_70435305",
      "dateCreated": "2022-09-20T06:25:41+0000",
      "dateStarted": "2022-09-20T06:25:56+0000",
      "dateFinished": "2022-09-20T06:25:57+0000",
      "status": "FINISHED",
      "$$hashKey": "object:8845"
    },
    {
      "text": "%sql\nselect age, count(*) as cnt\nfrom bank \ngroup by age\norder by cnt desc;",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T06:26:22+0000",
      "progress": 77,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "age": "string",
                      "cnt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "age": "string",
                      "cnt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "age\tcnt\n34\t231\n32\t224\n31\t199\n36\t188\n33\t186\n35\t180\n37\t161\n38\t159\n30\t150\n40\t142\n42\t141\n41\t135\n39\t130\n46\t119\n43\t115\n48\t114\n45\t112\n49\t112\n47\t108\n44\t105\n28\t103\n50\t101\n29\t97\n53\t94\n27\t94\n51\t91\n57\t91\n55\t90\n52\t86\n58\t85\n26\t77\n56\t74\n54\t71\n59\t71\n60\t47\n25\t44\n24\t24\n23\t20\n61\t16\n22\t9\n66\t9\n63\t8\n62\t7\n64\t7\n70\t7\n21\t7\n77\t6\n73\t6\n80\t6\n69\t6\n71\t6\n65\t6\n75\t6\n67\t5\n72\t4\n19\t4\n79\t4\n83\t4\n20\t3\n78\t3\n74\t3\n68\t2\n76\t2\n81\t1\n86\t1\n84\t1\n87\t1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=74",
              "$$hashKey": "object:9640"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663655156433_1123864000",
      "id": "paragraph_1663655156433_1123864000",
      "dateCreated": "2022-09-20T06:25:56+0000",
      "dateStarted": "2022-09-20T06:26:13+0000",
      "dateFinished": "2022-09-20T06:26:21+0000",
      "status": "FINISHED",
      "$$hashKey": "object:8846"
    },
    {
      "text": "%sql\nselect distinct age\nfrom bank\norder by age desc limit 1;",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T06:26:50+0000",
      "progress": 70,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "age": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "age": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "age\n87\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=75",
              "$$hashKey": "object:9738"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663655173089_1501038102",
      "id": "paragraph_1663655173089_1501038102",
      "dateCreated": "2022-09-20T06:26:13+0000",
      "dateStarted": "2022-09-20T06:26:35+0000",
      "dateFinished": "2022-09-20T06:26:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:8847"
    },
    {
      "text": "%sql\nselect age, count(*) as cnt\nfrom bank \nwhere age<=${age=87}\ngroup by age;",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T06:27:39+0000",
      "progress": 98,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "stackedAreaChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "age": "string",
                      "cnt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "age",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "cnt",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "age": "string",
                      "cnt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "age": "45"
        },
        "forms": {
          "age": {
            "type": "TextBox",
            "name": "age",
            "displayName": "age",
            "defaultValue": "87",
            "hidden": false,
            "$$hashKey": "object:9093"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "age\tcnt\n31\t199\n34\t231\n28\t103\n26\t77\n27\t94\n44\t105\n22\t9\n20\t3\n40\t142\n19\t4\n41\t135\n43\t115\n37\t161\n35\t180\n39\t130\n23\t20\n45\t112\n38\t159\n25\t44\n24\t24\n29\t97\n21\t7\n32\t224\n33\t186\n42\t141\n30\t150\n36\t188\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=81",
              "$$hashKey": "object:9836"
            },
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=82",
              "$$hashKey": "object:9837"
            },
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=83",
              "$$hashKey": "object:9838"
            },
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=84",
              "$$hashKey": "object:9839"
            },
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=85",
              "$$hashKey": "object:9840"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663655195242_119558234",
      "id": "paragraph_1663655195242_119558234",
      "dateCreated": "2022-09-20T06:26:35+0000",
      "dateStarted": "2022-09-20T06:27:34+0000",
      "dateFinished": "2022-09-20T06:27:39+0000",
      "status": "FINISHED",
      "$$hashKey": "object:8848"
    },
    {
      "text": "%sql\nselect distinct marital from bank;",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T06:28:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 134,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "marital": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "marital": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "marital\ndivorced\nmarried\nsingle\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=86",
              "$$hashKey": "object:9954"
            },
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=87",
              "$$hashKey": "object:9955"
            },
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=88",
              "$$hashKey": "object:9956"
            },
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=89",
              "$$hashKey": "object:9957"
            },
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=90",
              "$$hashKey": "object:9958"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663655225078_574548865",
      "id": "paragraph_1663655225078_574548865",
      "dateCreated": "2022-09-20T06:27:05+0000",
      "dateStarted": "2022-09-20T06:28:09+0000",
      "dateFinished": "2022-09-20T06:28:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:8849"
    },
    {
      "text": "%sql\nselect age, count(*) as cnt\nfrom bank \nwhere marital='${marital=single,divorced|married|single}'\ngroup by age;",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T06:28:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "runOnSelectionChange": true,
        "results": {
          "0": {
            "graph": {
              "mode": "stackedAreaChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "age": "string",
                      "cnt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "age",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "cnt",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "age": "string",
                      "cnt": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "marital": "divorced"
        },
        "forms": {
          "marital": {
            "type": "Select",
            "options": [
              {
                "value": "divorced",
                "$$hashKey": "object:9144"
              },
              {
                "value": "married",
                "$$hashKey": "object:9145"
              },
              {
                "value": "single",
                "$$hashKey": "object:9146"
              }
            ],
            "name": "marital",
            "displayName": "marital",
            "defaultValue": "single",
            "hidden": false,
            "$$hashKey": "object:9130"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "age\tcnt\n31\t9\n65\t2\n53\t15\n78\t1\n34\t14\n28\t2\n76\t1\n27\t4\n26\t3\n44\t17\n47\t18\n52\t11\n40\t12\n57\t11\n54\t15\n48\t11\n64\t1\n41\t19\n43\t15\n37\t18\n61\t1\n35\t25\n55\t19\n59\t13\n39\t12\n49\t14\n84\t1\n51\t22\n63\t1\n77\t1\n50\t19\n45\t21\n38\t16\n70\t2\n62\t2\n29\t4\n32\t14\n60\t6\n75\t3\n56\t21\n58\t11\n33\t22\n83\t2\n68\t1\n71\t1\n42\t27\n79\t1\n30\t2\n46\t23\n74\t1\n36\t21\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=96",
              "$$hashKey": "object:10072"
            },
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=97",
              "$$hashKey": "object:10073"
            },
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=98",
              "$$hashKey": "object:10074"
            },
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=99",
              "$$hashKey": "object:10075"
            },
            {
              "jobUrl": "http://fea1a8651372:4040/jobs/job?id=100",
              "$$hashKey": "object:10076"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663655289249_331284952",
      "id": "paragraph_1663655289249_331284952",
      "dateCreated": "2022-09-20T06:28:09+0000",
      "dateStarted": "2022-09-20T06:28:49+0000",
      "dateFinished": "2022-09-20T06:28:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:8850"
    },
    {
      "text": "%pyspark\ndf.dtypes",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T06:29:15+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[('age', 'int'),\n ('job', 'string'),\n ('marital', 'string'),\n ('education', 'string'),\n ('default', 'string'),\n ('balance', 'int'),\n ('housing', 'string'),\n ('loan', 'string'),\n ('contact', 'string'),\n ('day', 'int'),\n ('month', 'string'),\n ('duration', 'int'),\n ('campaign', 'int'),\n ('pdays', 'int'),\n ('previous', 'int'),\n ('poutcome', 'string'),\n ('y', 'string')]"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663655316035_1363123729",
      "id": "paragraph_1663655316035_1363123729",
      "dateCreated": "2022-09-20T06:28:36+0000",
      "dateStarted": "2022-09-20T06:29:15+0000",
      "dateFinished": "2022-09-20T06:29:16+0000",
      "status": "FINISHED",
      "$$hashKey": "object:8851"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql.functions import col\nfrom pyspark.sql.types import StringType\n\ndf = df.withColumn(\"age\",col(\"age\").cast(StringType()))\ndf.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T06:29:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- age: string (nullable = true)\n |-- job: string (nullable = true)\n |-- marital: string (nullable = true)\n |-- education: string (nullable = true)\n |-- default: string (nullable = true)\n |-- balance: integer (nullable = true)\n |-- housing: string (nullable = true)\n |-- loan: string (nullable = true)\n |-- contact: string (nullable = true)\n |-- day: integer (nullable = true)\n |-- month: string (nullable = true)\n |-- duration: integer (nullable = true)\n |-- campaign: integer (nullable = true)\n |-- pdays: integer (nullable = true)\n |-- previous: integer (nullable = true)\n |-- poutcome: string (nullable = true)\n |-- y: string (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663655355798_807935090",
      "id": "paragraph_1663655355798_807935090",
      "dateCreated": "2022-09-20T06:29:15+0000",
      "dateStarted": "2022-09-20T06:29:32+0000",
      "dateFinished": "2022-09-20T06:29:33+0000",
      "status": "FINISHED",
      "$$hashKey": "object:8852"
    },
    {
      "text": "%pyspark\n# Не поняла, что именно надо сделать в данном задании. Сделала буквально.\ntypes_dict = {\"str\": \"StringType\", \"int\": \"IntegerType\", \"float\": \"FloatType\", \"list\": \"ArrayType\", \"dict\": \"MapType\", \"bool\": \"BooleanType\", \"bytes\": \"ByteType\", \"bytearray\": \"ByteType\"}\ndef python_type_to_pyspark(x):\n    return types_dict[x]\n    \npython_type_to_pyspark(\"str\")",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T06:29:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "'StringType'"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663655372938_546688309",
      "id": "paragraph_1663655372938_546688309",
      "dateCreated": "2022-09-20T06:29:32+0000",
      "dateStarted": "2022-09-20T06:29:51+0000",
      "dateFinished": "2022-09-20T06:29:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:8853"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-20T06:29:51+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663655391845_2049024956",
      "id": "paragraph_1663655391845_2049024956",
      "dateCreated": "2022-09-20T06:29:51+0000",
      "status": "READY",
      "$$hashKey": "object:8854"
    }
  ],
  "name": "Lesson2_HW_Bogdanova",
  "id": "2HFC54UDG",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Lesson2_HW_Bogdanova"
}